# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

[mypy]
check_untyped_defs = True
disallow_untyped_defs = True

# strict = True -- only try to enable once everything (including dependencies!) is typed
strict_equality = True
strict_bytes = True

warn_redundant_casts = True
# warn_return_any = True
warn_unreachable = True

[mypy-ansible.*]
# ansible-core has partial typing information
follow_untyped_imports = True

[mypy-ansible_collections.community.internal_test_tools.*]
# community.internal_test_tools has no typing information
ignore_missing_imports = True
